# Game created files
buffer.dat
splitpacket*.dat
hl2.tmp
settings.scr
stats.txt
voice_ban.dt
maps/graphs/*.ain

# User specific files and folders
console.log
cfg/config.cfg
expressions/
SAVE/
screenshots/

# Maps
maps/*.bsp
maps/*.log
maps/*.prt
maps/*.vmx
maps/*.vme
maps/*.r0
#maps/*.rmf

# Unneeded
1_make_junction.bat
*.rf
*.dem
*.vdm
*.bak
*.7z
valve.inf
html.html
